<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg</groupId>
  <artifactId>ems</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<spring.version>4.3.5.RELEASE</spring.version>
	  	<hibernate.version>4.3.6.Final</hibernate.version>
	  </properties>
  		<dependencies>
  				<dependency>
			  		<groupId>junit</groupId>
			  		<artifactId>junit</artifactId>
			  		<version>4.11</version>
			  		<scope>test</scope>
		  		</dependency>
		  	
		 	
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-core</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-tx</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-orm</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	
				<dependency>
				    <groupId>org.springframework.data</groupId>
				    <artifactId>spring-data-jpa</artifactId>
				    <version>1.8.0.RELEASE</version>
				</dependency>
		  	
		  	<dependency>
		  		<groupId>org.hibernate</groupId>
		  		<artifactId>hibernate-core</artifactId>
		  		<version>${hibernate.version}</version>
		  	</dependency>
		  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>4.3.5.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.6.Final</version>
		</dependency>
				
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
				
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.1.3.Final</version>
		</dependency>
		
		  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>